@startuml patient-aggregate

title Aggrégat Patient

class Patient {
  +string Nom
  +void AssignerAuLit(Id idHopital, Id idLit)
  +void Admettre(Id idHopital)
}

class NumeroIndexPatient {
    +Id IdHopital
    +string Numero
}

class Lit {
    +Id IdHopital
    +string Numero
    +DateTime OccupeDepuis
    +DateTime? OccupeJusqua
}

class Prescription {
    +Id IdMedicament
    +Unite Quantite
    +Recurrence Recurrence
}

Patient "1" *-up- "*" Lit
Patient "1" *-up- "*" NumeroIndexPatient
Patient "1" *-up- "*" Prescription

@enduml
